phrases = [
    "Hello!",
    "How are you?",
    "What’s up?",
    "I’m fine. And you?",
    "Please.",
    "Thank you.",
    "Thank you very much.",
    "You’re Welcome",
    "Goodbye.",
    "See you soon.",
    "Cheers!",
    "Excuse me.",
    "I’m sorry.",
    "What’s your name?",
    "My name is",
    "Nice to meet you.",
    "Where are you from?",
    "I’m from",
    "I’d like to introduce my friend",
    "How old are you?",
    "I’m 33 years old.",
    "What do you do for a living?",
    "I’m a doctor",
    "What do you do for fun?",
    "What are your hobbies?",
    "Do you speak English?",
    "Could you please speak a little slower?",
    "Could you write that down?",
    "Could you repeat that?",
    "How much?",
    "Can I pay by credit card?",
    "Here you go.",
    "What time do you open?",
    "Do you have anything cheaper?",
    "It’s too expensive.",
    "Here’s my passport.",
    "Do I have to change trains?",
    "Do I need a seat reservation?",
    "Is this seat taken?",
    "Could you call me a taxi?",
    "Could you let me know when to get off?",
    "Could you recommend a good restaurant?",
    "What would you recommend?",
    "What are some local specialties?",
    "What is the special of the day?",
    "Could I see the menu, please?",
    "That was delicious!",
    "This isn’t what I ordered.",
    "Can I buy you a drink?",
    "Let’s have another!",
    "Where can I find tourist information?",
    "Do you have a map?",
    "Can you show me that on the map?",
    "What is the entrance fee?",
    "What is that building?",
    "What is there to see around here?",
    "I have a reservation.",
    "Could I see the room?",
    "I’d like to stay for five nights.",
    "Is breakfast included?",
    "Could I get a different room?",
    "Is there a restaurant here?",
    "Is there pharmacy nearby?",
    "Can I use your phone?"
]
